<!doctype html>
<html lang="en" class="light" style="color-scheme: light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyBloom AI - AI-Powered Study Assistant</title>
    <meta name="description" content="AI-powered study assistant that helps students organize notes, create flashcards, and quiz themselves." />
    <meta name="author" content="StudyBloom AI" />

    <meta property="og:title" content="StudyBloom AI - AI-Powered Study Assistant" />
    <meta property="og:description" content="AI-powered study assistant that helps students organize notes, create flashcards, and quiz themselves." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@StudyBloomAI" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
