@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* StudySpring Design System - Fresh, organic spring theme */

@layer base {
  :root {
    /* Spring-inspired warm palette */
    --background: 45 30% 97%;
    --foreground: 25 30% 15%;

    --card: 45 40% 99%;
    --card-foreground: 25 30% 15%;

    --popover: 45 40% 99%;
    --popover-foreground: 25 30% 15%;

    /* Fresh green primary */
    --primary: 142 45% 42%;
    --primary-foreground: 45 30% 98%;

    /* Warm cream secondary */
    --secondary: 38 50% 92%;
    --secondary-foreground: 25 30% 20%;

    /* Soft sage muted */
    --muted: 120 15% 92%;
    --muted-foreground: 25 20% 45%;

    /* Spring blossom accent */
    --accent: 350 60% 88%;
    --accent-foreground: 350 50% 35%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 40 30% 88%;
    --input: 40 30% 88%;
    --ring: 142 45% 42%;

    --radius: 1rem;

    /* Custom spring colors */
    --spring-leaf: 142 45% 42%;
    --spring-blossom: 350 60% 75%;
    --spring-sun: 45 90% 65%;
    --spring-sky: 200 70% 75%;
    --spring-earth: 25 40% 35%;

    /* Gradients */
    --gradient-spring: linear-gradient(135deg, hsl(142 45% 42%) 0%, hsl(160 50% 45%) 100%);
    --gradient-warm: linear-gradient(135deg, hsl(45 90% 65%) 0%, hsl(38 80% 70%) 100%);
    --gradient-blossom: linear-gradient(135deg, hsl(350 60% 75%) 0%, hsl(320 50% 78%) 100%);

    --sidebar-background: 45 30% 95%;
    --sidebar-foreground: 25 30% 20%;
    --sidebar-primary: 142 45% 42%;
    --sidebar-primary-foreground: 45 30% 98%;
    --sidebar-accent: 38 50% 90%;
    --sidebar-accent-foreground: 25 30% 20%;
    --sidebar-border: 40 30% 85%;
    --sidebar-ring: 142 45% 42%;
  }

  .dark {
    --background: 25 25% 8%;
    --foreground: 45 30% 95%;

    --card: 25 20% 12%;
    --card-foreground: 45 30% 95%;

    --popover: 25 20% 12%;
    --popover-foreground: 45 30% 95%;

    --primary: 142 50% 50%;
    --primary-foreground: 25 25% 8%;

    --secondary: 25 20% 18%;
    --secondary-foreground: 45 30% 90%;

    --muted: 25 15% 20%;
    --muted-foreground: 45 20% 60%;

    --accent: 350 40% 25%;
    --accent-foreground: 350 60% 85%;

    --destructive: 0 62% 40%;
    --destructive-foreground: 0 0% 100%;

    --border: 25 20% 20%;
    --input: 25 20% 20%;
    --ring: 142 50% 50%;

    --spring-leaf: 142 50% 50%;
    --spring-blossom: 350 50% 60%;
    --spring-sun: 45 80% 55%;
    --spring-sky: 200 60% 50%;
    --spring-earth: 25 30% 50%;

    --sidebar-background: 25 20% 10%;
    --sidebar-foreground: 45 30% 90%;
    --sidebar-primary: 142 50% 50%;
    --sidebar-primary-foreground: 25 25% 8%;
    --sidebar-accent: 25 20% 18%;
    --sidebar-accent-foreground: 45 30% 90%;
    --sidebar-border: 25 20% 18%;
    --sidebar-ring: 142 50% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold tracking-tight;
  }
}

@layer components {
  .glass {
    @apply bg-card/80 backdrop-blur-md border border-border/50 shadow-lg;
  }

  .glass-hover {
    @apply glass transition-all duration-300 hover:shadow-xl hover:border-primary/30;
  }

  .gradient-spring {
    background: var(--gradient-spring);
  }

  .gradient-warm {
    background: var(--gradient-warm);
  }

  .gradient-blossom {
    background: var(--gradient-blossom);
  }

  .text-gradient-spring {
    background: var(--gradient-spring);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .card-spring {
    @apply glass-hover rounded-2xl p-6;
  }

  .btn-spring {
    @apply gradient-spring text-primary-foreground font-medium px-6 py-3 rounded-xl 
           shadow-lg shadow-primary/25 transition-all duration-300
           hover:shadow-xl hover:shadow-primary/35 hover:scale-[1.02]
           active:scale-[0.98];
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }

  .animate-pulse-soft {
    animation: pulse-soft 3s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.4s ease-out;
  }

  .animate-scale-in {
    animation: scale-in 0.3s ease-out;
  }

  .animate-flip {
    animation: flip 0.6s ease-in-out;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes slide-up {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scale-in {
  from { 
    opacity: 0;
    transform: scale(0.95);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes flip {
  0% { transform: rotateY(0deg); }
  50% { transform: rotateY(90deg); }
  100% { transform: rotateY(0deg); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-muted/50 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary/30 rounded-full hover:bg-primary/50 transition-colors;
}

/* Selection color */
::selection {
  @apply bg-primary/20 text-foreground;
}
